
@import url('https://fonts.cdnfonts.com/css/sf-pro-display');

:root {
    --bg-black-900: #f2f2fc;
    --bg-white: #fff;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --bs-text-gray-100: #F9F9F9;
    --bs-text-gray-200: #F1F1F2;
    --bs-text-gray-300: #DBDFE9;
    --bs-text-gray-400: #B5B5C3;
    --bs-text-gray-500: #99A1B7;
    --bs-text-gray-600: #78829D;
    --bs-text-gray-700: #4B5675;
    --bs-text-gray-800: #252F4A;
    --bs-text-gray-900: #071437;

}


body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'SF Pro Display', sans-serif;
    font-optical-sizing: auto;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;

}

.section {
    background: var(--bg-white);
    min-height: 100vh;
    display: block;
    padding: 0 80px;
    opacity: 1;
    position: fixed;
    left: 220px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;

}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}


/* aside */
.aside {
    width: 230px;
    background: var(--bg-white);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;

}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .logo a span {
    font-family: 'clicker Script', cursive;
    font-size: 40px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}


.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}


.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}



.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    /* margin-top: 50px; */
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.hover-text {
    transition: color 0.3s ease;
}

.hover-text:hover {
    color: var(--skin-color) !important;
}


.aside .nav li a i {
    margin-right: 15px;
}

/** home **/

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home .home-info {
    flex: 0 0 60%;
    max-width: 50%;
}


.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 30px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img {
    flex: 0 0 50%;
    max-width: 50%;
    text-align: center;
    position: relative;

}

.home .home-img img {
    margin: auto;
    border-radius: 16px;
    height: 450px;
}

.home__icon_cont {
    display: flex;
    flex-direction: row;

}

.home__icon_cont i {
    color: var(--skin-color);
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 18px;
}

@media (max-width:1199px) {
    .section .container {
        padding-top: 70px;
    }

    .aside {
        left: -270px;
    }

    .aside.open {
        left: 0;
    }

    .aside .nav-toggler {
        display: flex;
        left: 30px;
    }

    .aside .nav-toggler.open {
        left: 300px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px) {

    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item {
        flex: 0 0 50%;
        max-width: 50%;

    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        /* display: none; */
        margin: auto;
        margin-top: 50px;
        max-width: 100%;
        margin-bottom: 50px;
    }

    #heroimgrevv {
        display: flex;
        flex-direction: column-reverse;
    }

    .home-img img {
        object-fit: cover;
        /* width: 100% */
    }
}

@media (max-width:767px) {}

.highlight-span {
    color: #e74c3c;
    /* Example highlight color */
    font-weight: bold;
}

.scroll-text {
    font-style: italic;
    margin-top: 40px;
}

.emoji {
    font-size: 4em;
    margin-right: 10px;
    vertical-align: middle;
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.text-gray-600 {
    color: var(--bs-text-gray-600) !important
}

.text-gray-800 {
    color: var(--bs-text-gray-800) !important
}

.fw-normal {
    font-weight: 400 !important
}

.fw-medium {
    font-weight: 500 !important
}

.fw-semibold {
    font-weight: 500 !important
}

.fw-bold {
    font-weight: 600 !important
}

.fw-bolder {
    font-weight: 700 !important
}

.round-coffee-badge {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #FFDD00;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.round-coffee-badge img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.section-padding {
    padding-bottom: 120px;
    padding-top: 100px;

}

@media (max-width:767px) {
    .section-padding {
        padding-bottom: 50px;
        padding-top: 0px;
    }

}

.hover-elevate-up {
    transition: transform .3s ease
}

.hover-elevate-up:hover {
    transform: translateY(-2.5%);
    transition: transform .3s ease;
    will-change: transform
}

.hover-elevate-down {
    transition: transform .3s ease
}

.hover-elevate-down:hover {
    transform: translateY(2.5%);
    transition: transform .3s ease;
    will-change: transform
}

.hover-scale {
    transition: transform .3s ease
}

.hover-scale:hover {
    transform: scale(1.1);
    transition: transform .3s ease;
    will-change: transform
}

.card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.10);
}

.badge-2 {
    justify-content: center;
    line-height: 1;
    border-radius: .25rem;
    padding: .5rem;
    border: 1px solid transparent;
    font-weight: 500;
    font-size: .6875rem
}

.badge-2 {
    color: var(--tw-gray-700);
    border-color: transparent;
    background-color: var(--tw-gray-200)
}

.badge-outline-2 {
    color: var(--tw-gray-600);
    border-color: var(--tw-gray-300);
    background-color: var(--tw-gray-100)
}

.badge-2-danger {
    color: #fff;
    background-color: var(--tw-danger)
}

.badge-2-outline.badge-2-danger {
    color: var(--tw-danger);
    background-color: var(--tw-danger-light);
    border-color: var(--tw-danger-clarity)
}

.badge-2-warning {
    color: #fff;
    background-color: var(--tw-warning)
}

.badge-2-outline.badge-2-warning {
    color: var(--tw-warning);
    background-color: var(--tw-warning-light);
    border-color: var(--tw-warning-clarity)
}

.badge-2-lg {
    padding: .5625rem .6875rem;
    font-size: .8125rem
}

.badge-2-lg.badge-pill {
    padding-inline-start: .6875rem;
    padding-inline-end: .6875rem
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    width: 800px !important;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.ok-button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
}

@media screen and (max-width: 600px) {

    .modal-content {
        margin: 20% auto;;
        width: 300px !important;
    }
}